<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="timsterzel.de.soundpusher.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!-- <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="99"
        android:title="Delete All"
        app:showAsAction="never" /> -->

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="98"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_zoom_in_col"
        android:orderInCategory="97"
        android:title="@string/action_zoom_in_col"
        android:icon="@drawable/ic_zoom_in_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_zoom_out_col"
        android:orderInCategory="96"
        android:title="@string/action_zoom_out_col"
        android:icon="@drawable/ic_zoom_out_white_24dp"
        app:showAsAction="ifRoom" />


</menu>
