<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="timsterzel.de.soundpusher.DialogFragmentNewRecordEntry"
    android:layout_height="match_parent">

    <!-- Only a tmp view -->
    <View
        android:id="@+id/DummyView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp">

            <ImageView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_record_48dp"/>

            <ImageView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_48dp"/>

            <ImageView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stop_48dp"/>

            <ImageView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_background_click"/>

            <ImageButton
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/round_background_click"/>

            <timsterzel.de.soundpusher.DialogFragmentNewRecordEntry.MediaButton
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="null"
                android:src="@drawable/ic_play_48dp"/>

        </LinearLayout>










    </RelativeLayout>



</RelativeLayout>